{
  "name": "strip-",
  "version": "1.0.0",
  "description": "A simple p2p casino",
  "workspaces": [
    "frontend/*",
    "scripts/*"
  ],
  "scripts": {
    "build": "fuels build",
    "lint": "eslint .",
    "fuels:dev": "fuels dev",
    "fuels:deploy:testnet": "fuels deploy",
    "test": "vitest",
    "cp:env": "cp .env.example .env && cp frontend/.env.example frontend/.env"
  },
  "dependencies": {
    "fuels": "^0.97.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "vitest": "~2.0.5"
  }
}
