{
  "name": "fuels-ts",
  "version": "0.0.0",
  "description": "Fuel TS SDK",
  "workspaces": [
    "frontend/*",
    "scripts/*"
  ],
  "scripts": {
    "build": "fuels build",
    "lint": "eslint .",
    "fuels:dev": "fuels dev",
    "test": "vitest"
  },
  "dependencies": {
    "fuels": "^0.97.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "vitest": "~2.0.5"
  }
}
